<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentThree">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:background="@drawable/banner_gym"
                            android:textAlignment="center"
                            android:text="灵鱼健身"
                            android:textSize="24sp"
                            android:gravity="bottom"
                            android:textColor="#f8f8ff"
                            />
                        <!-- 1st Row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="30dp"
                                            android:background="@drawable/fragment1_1"
                                            android:padding="8dp"
                                            android:text="健身打卡"
                                            android:textAlignment="center"
                                            android:textColor="#f8f8ff"
                                            android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginTop="30dp"
                                            android:background="@drawable/fragment1_2"
                                            android:text="饮食推荐"
                                            android:textSize="18sp"
                                            android:textAlignment="center"
                                            android:textColor="#f8f8ff"
                                            />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginTop="30dp"
                                            android:background="@drawable/fragment1_3"
                                            android:text="跑步记录"
                                            android:textSize="18sp"
                                            android:textAlignment="center"
                                            android:textColor="#f8f8ff"
                                            />
                                </LinearLayout>
                        </LinearLayout>
                        <!-- End 1st Row-->
                        </LinearLayout>
        </ScrollView>

</LinearLayout>