<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/banner_gym"
            android:textAlignment="center"
            android:text="灵鱼健身"
            android:textSize="24sp"
            android:gravity="bottom"
            android:textColor="@color/colorPrimary"
            />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/login_down"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_marginTop="15dp"

           android:text="登录"
           android:textColor="@android:color/white"
           android:textSize="18sp" />
       <Button
           android:id="@+id/login_zc"
           android:layout_width="fill_parent"
           android:layout_height="40dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_marginTop="15dp"

           android:text="注册"
           android:textColor="@android:color/white"
           android:textSize="18sp"
           />
   </LinearLayout>
    </LinearLayout>

</LinearLayout>